<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/51e2f95f13.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <label for="converter">Konwerter <span class="celsius">°C</span> na <span class="farenheit">°F</span></label>
    <input type="number" id="converter" placeholder="Wpisz liczbę...">
    <p class="result"></p>

    <div>
        <button class="conv">Konwertuj</button>
        <button class="reset">Reset</button>
        <button class="change">Zamień</button>
    </div>

    <script src="main.js"></script>

</body>

</html>
